{
  "name": "blog",
  "version": "1.0.0",
  "description": "www.samimyaquby.com",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js, jsx, css, json}\"",
    "format:check": "prettier --list-different \"src/**/*.{js, jsx, css, json}\"",
    "lint": "eslint \"**/* .{js, jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skypencil/blog.git"
  },
  "author": "Samim Yaquby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skypencil/blog/issues"
  },
  "homepage": "https://github.com/skypencil/blog#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
